# Umarell

./: LICENSE  README.md
src/: Dottor.Umarell.sln
src/Dottor.Blazor.UI/: DependencyInjection.cs  Dottor.Blazor.UI.csproj  VersionUtility.cs  _Imports.razor
src/Dottor.Blazor.UI/Components/: Footer.razor  FormSubmitButton.razor  MessageBox.razor  MessageBox.razor.js  Page.razor  Sidenav.razor  SidenavItemHeading.razor
src/Dottor.Blazor.UI/Exceptions/: WrongParentException.cs
src/Dottor.Blazor.UI/Extensions/: JSRuntimeHelpers.cs
src/Dottor.Blazor.UI/Layouts/: SBAdminLayout.razor
src/Dottor.Blazor.UI/Services/: DownloadFileService.cs  IDownloadFileService.cs  IMessageBoxService.cs  MessageBoxService.cs
src/Dottor.Blazor.UI/wwwroot/js/: SBAdmin.js  downloadFile.js
src/Dottor.Umarell.MauiBlazor/: App.xaml  App.xaml.cs  Dottor.Umarell.MauiBlazor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Dottor.Umarell.MauiBlazor/Services/: ExternalAuthStateProvider.cs
src/Dottor.Umarell.MauiBlazor/wwwroot/: index.html
src/Dottor.Umarell.UI/: DependencyInjection.cs  Dottor.Umarell.UI.csproj  _Imports.razor
src/Dottor.Umarell.UI/Components/: CheckBoxList.razor  Footer.razor  FormSubmitButton.razor  InputTextOnInput.razor  MessageBox.razor  MessageBox.razor.js  Navbar.razor  Page.razor  Sidenav.razor  SidenavItem.razor  SidenavItemHeading.razor
src/Dottor.Umarell.UI/Layouts/: SBAdminLayout.razor
src/Dottor.Umarell.UI/Services/: IMessageBoxService.cs  MessageBoxService.cs
src/Dottor.Umarell.UI/wwwroot/js/: SBAdmin.js
src/Dottor.Umarell/Client/: App.razor  Dottor.Umarell.Client.csproj  Program.cs  Utilities.cs  _Imports.razor
src/Dottor.Umarell/Client/Components/Charts/: BuildingSitesTrendChart.razor  BuildingSitesTrendChart.razor.js
src/Dottor.Umarell/Client/Components/Maps/: IMarkerInfoComponent.cs  IMarkerInfoContainer.cs  MapDisplay.razor  MapDisplay.razor.js  MapEditor.razor  MapEditor.razor.js  MapMarkerInfo.razor
src/Dottor.Umarell/Client/Models/: Coordinate.cs
src/Dottor.Umarell/Client/Pages/: Counter.razor  Exports.razor  FetchData.razor  Index.razor  Insert.razor  Insert.razor.css  Insert.razor.js  Settings.razor  Stats.razor
src/Dottor.Umarell/Client/Properties/: launchSettings.json
src/Dottor.Umarell/Client/Services/: ApiProxyService.cs  HostAuthenticationStateProvider.cs
src/Dottor.Umarell/Client/Shared/: MainLayout.razor  MapDisplay.razor  MapDisplay.razor.css  MapDisplay.razor.js  MapEditor.razor  MapEditor.razor.js  NavMenu.razor  RedirectToLogin.razor
src/Dottor.Umarell/Client/wwwroot/: index.html
src/Dottor.Umarell/Client/wwwroot/css/: app.css
src/Dottor.Umarell/Client/wwwroot/js/: app.js
src/Dottor.Umarell/Client/wwwroot/lib/Chart.js-3.7.1/: chart.js  chart.min.js
src/Dottor.Umarell/Server/: Dottor.Umarell.Server.csproj  Program.cs  appsettings.json  umarell.db  umarell.db-shm  umarell.db-wal
src/Dottor.Umarell/Server/Controllers/: BuildingSitesController.cs  UserController.cs  WeatherForecastController.cs
src/Dottor.Umarell/Server/Migrations/: 20220216100231_Initial_Migration.Designer.cs  20220216100231_Initial_Migration.cs  UmarellContextModelSnapshot.cs
src/Dottor.Umarell/Server/Models/: BuildingSite.cs  UmarellContext.cs
src/Dottor.Umarell/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/Dottor.Umarell/Server/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Dottor.Umarell/Server/Pages/Shared/: _LayoutLogin.cshtml
src/Dottor.Umarell/Server/Properties/: launchSettings.json
src/Dottor.Umarell/Shared/: ApiResult.cs  BuildingSiteInsertModel.cs  BuildingSiteModel.cs  ClaimValue.cs  Dottor.Umarell.Shared.csproj  UserInfo.cs  WeatherForecast.cs
