<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a35e468f-897f-49f6-b918-38574774161e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dottor.Umarell.UI\Dottor.Umarell.UI.csproj" />
    <ProjectReference Include="..\Client\Dottor.Umarell.Client.csproj" />
    <ProjectReference Include="..\Shared\Dottor.Umarell.Shared.csproj" />
  </ItemGroup>


</Project>
